{{- if .Values.loggingSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.loggingSecret.secretName | default "grafana-agent-secret" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-agent.labels" . | nindent 4 }}
stringData:
  logging-url: {{ .Values.loggingSecret.url }}
  logging-tenant-id: {{ .Values.loggingSecret.tenantId }}
  logging-username: {{ .Values.loggingSecret.username }}
  logging-password: {{ .Values.loggingSecret.password }}
{{- end }}
