{{- if .Values.grafana-agent.agent.loggingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.grafana-agent.agent.loggingSecret.secretName | default "grafana-agent-logging-secret" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-agent.labels" . | nindent 4 }}
data:
  logging-url: {{ .Values.grafana-agent.agent.loggingSecret.url }}
  logging-tenant-id: {{ .Values.grafana-agent.agent.loggingSecret.tenantId }}
  logging-username: {{ .Values.grafana-agent.agent.loggingSecret.username }}
  logging-password: {{ .Values.grafana-agent.agent.loggingSecret.password }}
{{- end -}}
